+++
author = "dotMavriQ"
title = "Merry X-mas"
date = "2017-12-23"
description = "And a happy new year!"
tags = ["Christmas", "Life"]
categories = ["Blog"]
aliases = ["2018-05-09-makerspace"]
removeBlur = false
comments = false

[[images]]
src = "https://s3.eu-central-1.wasabisys.com/dotblog/dotBlog/Blog/2017-12-23-xmas.jpg"
alt = ""
stretch = "horizontal"
+++

## Dear Blog,
Last couple of days have been fine.

Work is moving along neatly, food is plentiful.. okay maybe the food is a bit too fatty this time a year, I wouldn't mind it if it wasn't for the frequency. I feel like eating salad for the rest of the year at this point.

Anyhow, in just three days I will finally meet [Margarida](https://www.instagram.com/modus.vivendii/). 

We met online in some facebook group for metal music, I slided into her DMs and asked her if she'd be up to meet if I were to move to Portugal or at least visit. 

Aaaaand seven months went by, no further thought went into it really. 
But then I got a heartfelt reply, which turned into conversations on Skype lasting for hours and here we are! 

She will be arriving on the 26th in Gothenburg, I'll have to make sure that I'm there by then, haha.

But I'm not too worried about that, my only worry is that state railway screw up with maintenance or just screw up because it's SJ. They're notorious with stuff like that, look it up if you're curious.

I look forward to that far more than Christmas this year for obvious reasons. I do miss my grandma though so spending some time with her and my dad until mom comes home from work seems like a nice, quiet and chill time to spend Christmas, just like how I want it, I've never been one to put up a facade and sing merry songs for hours on end, to me it's all about the people you surround yourself with.

Merry Christmas people, keep on coding in the free world, don't forget to make the yuletide gay! 
