+++
author = "dotMavriQ"
title = "Tooth removal: Part 2"
date = "2017-09-19"
description = "Bass Solo, Take Two"
tags = ["Teeth", "Life"]
categories = ["Blog"]
aliases = ["2017-09-19-teeth2"]
removeBlur = false
comments = false

[[images]]
src = "https://s3.eu-central-1.wasabisys.com/dotblog/dotBlog/Blog/2017-09-19-teeth2.jpg"
alt = ""
stretch = ""
+++

## Bass Solo, take one
Today consisted of removing a tooth, reading and programming.

It's the **second one** in **four planned removals**, this one wasn't as bad as the last one, that's for sure.

The procedure was really fast and would've been over way faster if I had only had a breakfast before going there.

I did become a bit dizzy from the loss of blood but that's to be expected when you run to your appointment from the other side of town on no food right after waking up.

As always I can't think of any other song but the famous Cliff Burton bass-solo on Metallica's debut record called
**Anesthesia(Pulling Teeth)** and it's infamous starting line:

> "Bass Solo, Take One"

#### I also happened to come across this amazing font today:
[**Pissjar**](https://www.pissjar.com/) - A font made from urine

![Pissjar font image](https://static1.squarespace.com/static/59aecc26a803bbcceb45234b/t/59b092182278e70e9fa3454c/1504743976542/pissjar_header.png?format=1500w "Pissjar font image")

So the creators of this typeface spent over six months urinating and taking photos of it for the sole purpose of making this...

I understand that this font is an..*acquired taste* to say the least, but it's hard to claim that it is not an impressive feat!

I guess I'll be a bit inactive on the blog while I experience some pains... we'll see, I'll keep you guys posted!
