+++
author = "dotMavriQ"
title = "Social Media and Mobile Gaming: A Wicked Game"
date = "2017-09-07"
description = "On Social Media, Gaming and privacy concerns"
tags = ["Rant", "Social Media", "Privacy"]
categories = ["Blog"]
aliases = ["2017-09-07-socialmedia"]
removeBlur = false
comments = false

[[images]]
src = "https://s3.eu-central-1.wasabisys.com/dotblog/dotBlog/Blog/2017-09-07-Facebook.jpg"
alt = ""
stretch = ""
+++

### This is not a post of praises.

*It is probably more of a stinkpiece to be completely honest.*

I remember years back when Facebook bursted into fame and gained popularity among the people around me, I was still stuck using **Bilddagboken**(a site that later became known as [**Dayviews**](http://dayviews.com/)).

I remember *"not really getting it"*. 

The functionality it offered was akin to that of **MSN Messenger**, only *bulkier*, the color choice was stale and sterile and lacking in personality.. It just didn't reflect the type internet I consumed.

It was even more aesthetically unappealing than early **MySpace**, with far less means of customization and expression.

Much later I would understand that this was when I left the world of **internet communities** to leap into the world of **Social Media**.

#### The world was on fire

Facebook has since surpassed just being a hit, it has fundamentally changed the entire social and medial climate of the west. 

Scientists, academics and anyone with a keyboard constantly debate wether or not Facebooks algorithms aided the election of the current American president, if it skewers and favors political/ideological opinions.

And to be completely honest _I respect that Facebook is a private company that can do whatever they want with their customers_.

*However*, as patronizing as it may sound, **have you ever thought of how Facebook makes money**?

They're on NASDAQ you know...let's not lie to ourselves.. We're barely even talking about a company anymore, it's closer to being a behemoth.

The world has never blindly allowed power to private corporation to this magnitude (with the possible exception of Google) ever in recorded history.

In the future we will need to think critically about what technology we allow our human biases to interact and play with, free doesn't always mean good.

Technology explodes where other disciplines struggle really hard with good intent to keep with the times, often with really sour results.

Facebook has managed to go where eagles dare as a company, and kudos to that.

As much as I disagree with a lot of their practises I'll leave further complaints for a future post.

They're on NASDAQ you know...let's not lie to ourselves... We're barely even talking about a company anymore, it's closer to being a behemoth.

The world has never blindly allowed power to private corporations to this magnitude (with the possible exception of **Google**) ever in recorded history.

In the future we will need to think critically about what technology we allow our human biases to interact and play with, free doesn't always mean good.

Technology explodes where other disciplines struggle really hard with good intent to keep with the times, often with really sour results.

Facebook has managed to go where eagles dare as a company, and kudos for that.
As much as I disagree with a lot of their practices I'll leave further complaints for a future post.

##### Strange what desire will make foolish people do

Now that my tirade has settled some, let's get to a more specific thing that _really_ bothered me lately.

#### Everwing

Back in the old days of Facebook, you could play videogames inside of the service itself, it was convenient and made users stay on the website for considerable longer stretches, some famous examples would be the games that Zynga released such as Farmville.

People did however end up feeling bothered by the countless requests from our friends, friends friends, aunties, and uncles to just click their links one more time and aid them with in-game currency, or to join games you didn't play just to please your fiend of a friend.

Facebook **finally** settled with removing this set standard so that people no longer get game requests.

My experience is that they held their ranks until I noticed a really disgusting practice offered by the game EverWing.

Years after the initial spam-fest that was games on Facebook I noticed that my group chats were blowing up with requests to play EverWing.

I don't want to play EverWing, *leave me alone*.

I told my friends I didn't want them in my chat, there was some micro drama but people finally understood the nuisance it was and made their own group chat just to be able to throw these requests at each other.

Principally I would refuse to play a game that forces its users to either put in microtransactions or share a request for people to join in private chats.

The devious nature of this is obvious, you force the users to drop the spam for you.

I think that this stirs the pot of social relations between people and how people value the service that Facebook offers in general, you will drop people from your friend's list over this, especially the ones that are outside of your [Dunbar](https://en.wikipedia.org/wiki/Dunbar%27s_number) that you haven't spoken to in a while. I imagine socialites in a complete panic over games that utilize this disgusting practice. 

If you have ~5000 friends in your feed *the triage begins with the ones posting EverWing requests, that's for sure*.  

##### Now, who is Blackstorm?

**Here's a quote from BlackStorms Website:**
* > Post-app store technology
* > Blackstorm provides a lightweight universal development environment that can be used to create and share high-performance applications. 
* > We aspire to exist in a world free of the constraints and limitations of app stores -- and we provide the technology to create and enable that.

**and they claim to be making:**

> in-house games for Facebook messenger

In my bitter state I ended up contacting the company about this and the reply was lukewarm at best.

**Unlike most of you, they know what they're doing.**

And you might not be as concerned about the future of these things, to the point where you ramble on the internet endlessly... But the future doesn't look too bright for internet privacy, and that really should concern you.
