+++
author = "dotMavriQ"
title = "This will be my last LastFM"
date = "2018-08-03"
description = "Scrobbling is simply too painful to maintain"
tags = ["Life", "LastFM", "Rant"]
categories = ["Blog"]
aliases = ["2018-08-03-lastlastfm"]
removeBlur = false
comments = true

[[images]]
src = "https://s3.eu-central-1.wasabisys.com/dotblog/dotBlog/Blog/2018-08-03-lastlastfm.jpg"
alt = ""
stretch = ""
+++
  
  Woke up too early to deal with laundry, but waking up next to Margarida makes all of that less horrible than it sounds.
  I don't know what the hell happened last night but my stomache was possessed by some demonic power, I think it has settled though.

  I think it'll be a day in slow gear, might give the Mother 3 fan translation another go, I played some last night but lost my save somehow.. 
  But boy what a lovely game it is, it really feels like it's building up to grant the same level of cozy as the ever famous

## This will be my last LastFM

  

Ugh.. LastFM is being slower than molasses as of lately.

  

**I tried logging on to the site several times throughout the day but was mostly met with:**

---
    Gateway Timeout
    
    The proxy server did not receive a timely response from the upstream server.
    
    Reference #1.5a9b7b5c.1533286509.2fe99906

and then..


    502 Bad Gateway
    
    nginx
---
Look.. I like what LastFM decided to be as a business ordeal, or as a service rather.

To allow people to database their listens and watch interesting statistics.. it has a very big appeal to a lot of people.

I have myself turned on many of my very good friends to the service and some of them stalk me on there more than I ever could stalk them back, haha!

But it IS interesting to see what your friends listen to who's musical taste one often respects or is intrigued by.

  

But the scrobbling is heavily botched, services clock weirdly and although I somewhat like the anarchy behind all of it,

I don't really feel like the design profile of LastFM truly reflects just how much it demands of their user base in terms of how to proberly send them your listens, or "Scrobbles" as they call it.


There is one sadly underdeveloped alternative called [LibreFM](https://libre.fm/), and as we all know at this point my heart goes out to the [Libre](https://en.wikipedia.org/wiki/Free_software)-crowd in most if not all cases.

But native support for LibreFM doesn't exist on a lot of places and it needs a hell of a lot of tinkering in order to get all of your tracks from LastFM on there as well as to

Scrobble properly.. and some services you just have to give up the convenience for the sake of a good cause I guess.

I *WILL* take the time to roll over to LibreFM in the near future, but I have far too many projects going to be able to adress it in the near future.

I could attempt to transfer ALL of my old songs as well with some sort of script, [it's not like it hasn't been attempted before](http://mplewis.com/files/lastfm-scraper.html), we'll see..

Until then I at least secured some online estate by creating a new LastFM-account under the name of dotMavriq, and my website now links to this one instead as well.

## SOTD:
<iframe src="https://open.spotify.com/embed?uri=spotify:track:1DCeBMEXMOZr3OEGIbViiV" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
