+++
author = "dotMavriQ"
title = "From beach to Risotto"
date = "2018-08-09"
description = "A day of Beach and Risotto"
tags = ["Life", "Beach", "Makerspace"]
categories = ["Blog"]
aliases = ["2018-08-09-beachrisotto"]
removeBlur = false
comments = true

[[images]]
src = "https://s3.eu-central-1.wasabisys.com/dotblog/dotBlog/Blog/2018-08-09-skogshyddan.jpg"
alt = ""
stretch = ""
+++

Days start by waking up, right?
Should really look into better ways to start my blog posts, I know.

Spent time with Margarida in the morning as I have been since she arrived, all is good, I love that woman.

After a while Phil called me and asked us if we wanted to tag along to a place where we could jump in the water and sunbathe, we said yes and negotiated time for a while.
Went for a shower, had Cauliflower Risotto with chicken in the oven which was really tasty! 

Phil picks us up at 1500 and we head off to Skogshyddan.
Margarida hadn't been there before so it was nice to show her around, it's this pleasant little piece of Lidköping that looks like religious people have been maintaining a place for kids to bathe and play mini-golf, I used to spend time there as a kid myself, eating WAY too many [Blåbärsputte](http://www.klingglass.se/produkter_glassar.php?ID=14).

Of course, we started sunbathing at a place festered with flies but after moving just a tiny bit we ended up at a spot where everything was pleasant.
Catching some well-needed sunlight felt really good, wish I had done that more this summer... but it really has been too hot for my taste.

I dipped my feet in the water together with Margarida while Alex and Phil went at it, it was a bit on the colder side.. says me...Margarida mostly made fun of me for stating that fact, haha! 

---

After a while, we felt done and decided to head off to the only bakery in town that supposedly makes the REAL [Toscakaka](https://www.google.se/search?q=Toscakaka&source=lnms&sa=X&ved=0ahUKEwjF0Z767uzcAhWkApoKHUwaBl8Q_AUICSgA&biw=1920&bih=943&dpr=1) (which has been my favorite ever since my dad brought me to boxing when I was a kid and we had it for fika after each Saturday morning training session.)

Ehrm.. so yeah, went into the car, went by Lidens to buy a succulent, we bought a Danish one that we decided to call Tacitus.

Off we went to the bakery, bakery didn't have it and the entire town was crammed with motor enthusiasts..probably some event of some kind... again...

Went back to MakerSpace to have a meeting, the meeting went well and after that, me and Margarida went to Netto to buy food.

I cooked us some food, a really nice oat-risotto, food was good, took out the trash, cleaned the floor, adulting and all that.

<a href="image.jpg" data-fancybox="images" data-caption="Wiener">
	<img src="https://www.mariowiki.com/images/thumb/5/5c/SuperMarioParty_KoopaTroopa.png/1200px-SuperMarioParty_KoopaTroopa.png" alt="wiener" />
</a>

Aaaaand that's about it for today! 

## SOTD:

<iframe src="https://open.spotify.com/embed/track/4wKrMeRoVaP1CVIBd080YK" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
