+++
author = "dotMavriQ"
title = "Cutting Teeth!"
date = "2018-06-08"
description = "After all we're just cutting teeth"
tags = ["Sickness", "Life", "Teeth"]
categories = ["Blog"]
aliases = ["2018-06-08-cuttingteeth"]
removeBlur = false
comments = true

[[images]]
src = "https://s3.eu-central-1.wasabisys.com/dotblog/dotBlog/Blog/dentist.png"
alt = ""
stretch = ""
+++

#### Woke up ~09:00 in the morning 

Got as ready as I could get before my dear mother picked me up in the Toyota. 

We had agreed that she could drive me to **Skövde Käkkirurgiska** because she had to tend to my grandmother who lives in Skara later anyway. 

Waiting took a while, glad I had my mother there because dumb as I am I forgot to bring my ID, so she vouched for me. 

After half an hour of waiting (Landsting these days)... I was greeted met with a woman who took me through the process and if I would want to do the surgery... I agreed with it hahaha.. I mean, what REAL choice do I have? 

I got A LOT of anesthesia, and she had an incredible technique when she applied it too like hahaha. I was impressed. She put a finger at the end of my jawline and everything got applied without any pain or discomfort at all, freakishly competent I must say.

While the 'something-caine' sets in I changed clothes, set my hair in a net. It was pretty reminiscent of the last time I did it. 

I got help finding the surgery room and then they started opening up a wound in order to remove the tooth. 

They said something about changing a bag.. possibly a collection bag for blood or just some saline. 

After I while I started to get quite dizzy and after a break to change some equipment they had drilled into the tooth, prying it open, removed the parts and finally cleaned and sealed the wound. 

I thanked them for good care and met with my mother. 

We stayed at my grandmother's for a while, I stayed in my grandmother's bedroom while they had some meeting with care services. I listened to Beethoven and almost fell asleep. 

We quickly swung by Ica Munken before heading home, I bought two RisiFrutti Hallon XL and then my absolute favorite: Froosh. 

When my mother finally dropped me off at my flat I was in good spirits to have breakfast.. and boy was I wrong. 

I took the banana coconut Froosh. 
It tastes like heaven usually, but it also contains Pineapple.. and pineapple is actually slightly poisonous at least topically... And boy did I feel it.. the smallest swig you could imagine reached the wound in my mouth and it felt like throwing hot acid on a gaping wound...inside your mouth. 

After a solid 15 minutes of groaning and wincing from the pain I just subjected myself to I started chewing my painkillers, effectively leaving me on 2grams of Alvedon (Paracetamol) and 400mg of Ibuprofen. 

I decided to watch Monty Pythons Life of Brian, when the meds kicked in I ended up sleeping for 3-4 hours. 

My parents saved the day yet again by swinging by my place and dropping food because in waking I felt so weak I feared fainting should I walk to a store, and stupid as I am I didn't do any sort of prep in regards to food for this. 

I call Margarida really late and after having talked to her I was in better spirits and finally made a really creamy, light-on-the-spices Risoni-Risotto with everything in it very finely chopped. 

I ate an absurdly big portion by eating most of it, falling asleep for an hour, waking up to hearing Margarida still on the phone sleeping silently. I finished the Risotto and had water and returned to sleep. 
