+++
title = "Hugo: Rich Content"
description = "A brief description of Hugo Shortcodes"
author = "Hugo Authors"
date = "2019-03-10"
tags = ["shortcodes", "privacy"]
categories = ["Tutorials"]
[[images]]
  src = "img/main/logo.jpg"
  alt = "Fox"
  stretch = "Vertical"
+++

Hugo ships with several [Built-in Shortcodes](https://gohugo.io/content-management/shortcodes/#use-hugo-s-built-in-shortcodes) for rich content, along with a [Privacy Config](https://gohugo.io/about/hugo-and-gdpr/) and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.
<!--more-->
---

<!-- See https://github.com/gohugoio/hugo/issues/7866
## Instagram Shortcode Simple

{{/*< instagram BGvuInzyFAe hidecaption >*/}}

<br>
-->

---

## YouTube Privacy Enhanced Shortcode

{{< youtube ZJthWmvUzzc >}}

<br>

---

## Twitter Simple Shortcode

{{< twitter_simple 1085870671291310081 >}}

<br>

---

## Vimeo Simple Shortcode

{{< vimeo_simple 48912912 >}}
